# Discord settings
DISCORD_TOKEN=your_token_here
DISCORD_CLIENT_ID=your_client_id_here

# Database settings
# Currently only MySQL is supported for the database
# Get an encryption key from https://cloak.47ng.com
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
ENCRYPTION_KEY=a_long_encryption_key_here
